# --- Environment & Secrets ---
.env
*.env

# --- Virtual Environment ---
venv/
__pycache__/
.venv/
*.pyc
*.pyo

# --- Editor & Cache ---
.vscode/
.ruff_cache/
.idea/

# --- Logs & Temp Files ---
*.log
*.txt
*.bak

# --- Media / Local Only ---
*.mp4
*.jpg
*.jpeg
*.png
*.db

# --- System Files ---
.DS_Store
Thumbs.db

# --- Old / Dev / Backup Scripts ---
soulstart_old.py
check_env.py
video_sunset_sign.py

# Exclude oversized assets
/static/Spirit Study/WK5 Clearance of the Past/#5_4 The Altar.pdf
